# DataSource(DataSourceProperties) 配置
# DataSource 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/new_zhz233?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# DataSourcePool(DataSourcePoolProperties) 配置
# DataSourcePool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=0
spring.datasource.minIdle=0
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=25200000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开removeAbandoned功能
spring.datasource.removeAbandoned=true
# 1800秒，也就是30分钟
spring.datasource.removeAbandonedTimeout=1800
# 关闭abanded连接时输出错误日志
spring.datasource.logAbandoned=true
# 监控数据库filter
#spring.datasource.filter=mergeStat
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
# 显示sql 语句 show-sql
spring.datasource.show-sql=true
# MVC(MVCProperties) 配置
# MVC 配置
spring.mvc.view.prefix=classpath*:/templates
spring.mvc.view.suffix=.html
# resources 配置
spring.mvc.static-path-pattern=/*
spring.resources.static-locations=classpath:/static
# Session(SessionProperties) 配置
# Session 配置

# Mybatis(MybatisProperties) 配置
# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
mybatis.type-aliases-package=com.zhzteam.zhz233.model
# Redis(RedisProperties) 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=3000ms
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jredis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jredis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jredis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jredis.pool.min-idle=0
# Thymeleaf(ThymeleafProperties) 配置
# thymeleaf 配置
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=html
spring.thymeleaf.cache=true
#log 配置
logging.level.org.springframework.web=INFO
logging.file=Log/zhz233.log
# file 配置
spring.servlet.multipart.max-file-size=1024KB
# 上传文件的临时目录
spring.servlet.multipart.location=G:/Zhz233File/temp
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.resolve-lazily=true
#jackson 配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
